[loggers]
keys=root,pipelinewise

[handlers]
keys=stderr,stdout

[formatters]
keys=child

[logger_root]
level=DEBUG
handlers=stderr
formatter=child
propagate=0

[logger_pipelinewise]
level=DEBUG
handlers=stdout
formatter=child
propagate=0
qualname=pipelinewise

[handler_stderr]
level=DEBUG
class=StreamHandler
formatter=child
args=(sys.stderr,)

[handler_stdout]
level=DEBUG
class=StreamHandler
formatter=child
args=(sys.stdout,)

[formatter_child]
class=logging.Formatter
format=time=%(asctime)s logger_name=%(name)s file=%(pathname)s:%(lineno)d log_level=%(levelname)s message=%(message)s
datefmt=%Y-%m-%d %H:%M:%S
